<?php
?>
<html>
    <head>
        <title>
            Varun's CV
        </title>
        <link href="https://fonts.googleapis.com/css?family=Patrick+Hand+SC" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Indie+Flower" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Shadows+Into+Light" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Dancing+Script" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Frijole" rel="stylesheet">

        <style>
            body{
                background: linear-gradient(to left, #81D4FA, #039BE5);
                color: white;
            }
            h1,th{
                font-family: 'Patrick Hand SC', cursive;
            }
            td{
                /*font-family: 'Indie Flower', cursive !important;
                font-family: 'Shadows Into Light', cursive;*/
                font-family: 'Frijole', cursive;
            }
            div{
                padding-left: 10%;
            }
            .sign{
                font-family: 'Dancing Script', cursive;
                color: black;
                font-size: 20px;
            }
            .srow{
                padding-bottom: 0px !important;
            }
            .lrow{
                padding-top: 0px !important;
            }
            table{
                border-spacing: 10px;
                border:2px;
                width:80%;
            }
            td{
                padding: 5px;
            }

            table.insidetable{
                border: 2px solid;
                border-spacing: 8px;
                width:80%;
            }

            table.insidetable td {
                padding: 7px !important;
                border: 1px solid !important;
            }

            table.insidetable th {
                padding: 7px !important;
                border: 1px solid !important;
            }
            a {
                text-decoration: none;
                position: relative;
                color: inherit;
            }
            a:after {
                content: '';
                position: absolute;
                bottom: 0;
                left: 0;
                width: 0%;
                border-bottom: 2px solid #3366FF;
                transition: 0.4s;
            }
            a:hover:after {
                width: 100%;
            }
        </style>
    </head>
    <body>
        <h1 align="center">Curriculum Vitae</h1>
        <div>
            <table>
                <tr>
                    <td >Name</td>
                    <td>:</td>
                    <td >Varun Agrawal</td>
                    <td rowspan="4"><img src="vpic.jpg" height="200px" width="180px"></td>
                </tr>
                <tr>
                    <td >Father's Name</td>
                    <td>:</td>
                    <td >Vinay Kumar Agrawal</td>
                </tr>
                <tr>
                    <td >Mother's Name</td>
                    <td>:</td>
                    <td >Sangeeta Agrawal</td>
                </tr>
                <tr>
                    <td >Permanent Address</td>
                    <td>:</td>
                    <td >CM-2 Basanti Colony, Rourkela-769012</td>
                </tr>
                <tr>
                    <td >Nationality</td>
                    <td>:</td>
                    <td >Indian</td>
                </tr>
                <tr>
                    <td >Religion</td>
                    <td>:</td>
                    <td >Hindu</td>
                </tr>
                <tr>
                    <td >Date Of Birth</td>
                    <td>:</td>
                    <td >24<sup>th</sup> October 1995</td>
                </tr>
                <tr>
                    <td >Gender</td>
                    <td>:</td>
                    <td >Male</td>
                </tr>
                <tr>
                    <td >Relationship Status</td>
                    <td>:</td>
                    <td >It's Complicated</td>
                </tr>
                <tr>
                    <td >Category/Cast</td>
                    <td>:</td>
                    <td >General</td>
                </tr>
                <tr>
                    <td >Handicaped</td>
                    <td>:</td>
                    <td >N.A</td>
                </tr>
                <tr>
                    <td><strong>Educational Qualification:-</strong></td>
                </tr>
                <tr class="itclass">
                    <table class="insidetable">
                        <tr>
                            <th id="edu">Course</th>
                            <th id="edu">Board</th>
                            <th id="edu">Collage/School</th>
                            <th id="edu">Year Of Passing</th>
                            <th id="edu">Marks Scored</th>
                        </tr>
                        <tr>
                            <td >B.Tech</td>
                            <td >BPUT</td>
                            <td >Silicon Institute Of Technology</td>
                            <td >2017</td>
                            <td >8.07</td>
                        </tr>
                        <tr>
                            <td >12<sup>th</sup></td>
                            <td >CBSE</td>
                            <td >Delhi Public School</td>
                            <td >2013</td>
                            <td >72%</td>
                        </tr>
                        <tr>
                            <td >10<sup>th</sup></td>
                            <td >CBSE</td>
                            <td >Delhi Public School</td>
                            <td >2011</td>
                            <td >84%</td>
                        </tr>
                    </table>
                </tr>
            </table>
            <table cellspacing="10" cellpadding="5" border="0"  width="80%">
                <tr>
                    <td >Experience(If Any)</td>
                    <td>:</td>
                    <td >Software Engg. At <a href="http://www.mindfiresolutions.com/"> Mindfire Solutions</a></td>
                </tr>
                <tr>
                    <td >Height</td>
                    <td>:</td>
                    <td >5"8'</td>
                </tr>
                <tr>
                    <td >Weight</td>
                    <td>:</td>
                    <td >75</td>
                </tr>
                <tr>
                    <td >Achivements</td>
                    <td>:</td>
                    <td >Always Top Scorer In <strong>Counter Strike</strong></td>
                </tr>
                <tr>
                    <td >Extra Curricular Activities</td>
                    <td>:</td>
                    <td >Counter Strike, Web Desining, Reading Novels</td>
                </tr>
                <tr>
                    <td >Details Of Enclosures Submitted</td>
                    <td>:</td>
                    <td >1.Marksheet<br>2.Address Proof</td>
                </tr>
            </table>
            <hr width="90%">
            <table cellspacing="10" cellpadding="5" border="0"  width="80%">
                <tr>
                    <td ><b>Declaration:-</b></td>
                    <td></td>
                    <td></td>
                </tr>
                <tr>
                    <td ><p><i>I Hereby Declare That The Above Information <br/> Submitted Are Real And Viable.</i></p></td>
                    <td></td>
                    <td></td>
                </tr>
                <tr>
                    <td >Date</td>
                    <td>:</td>
                    <td >23<sup>nd</sup>June 2017</th>
                </tr>
                <tr>
                    <td >Place</td>
                    <td>:</td>
                    <td >BBSR</th>
                </tr>
                <tr>
                </tr>
                <tr>
                </tr>
                <tr class="srow">
                    <td></td>
                    <td></td>
                    <td class="sign">Varun Agrawal</td>
                </tr>
                <tr class="lrow">
                    <td></td>
                    <td></td>
                    <td><strong>Signature</strong></td>
                </tr>
            </table>
        </div>
    </body>
</html>
