<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
        <title>Registration Form</title>
        <style>
            h1{
                text-align: center;
            }
            .footer{
                height: 100px;
            }
            .remove{
                padding-left: 0 !important;
                padding-right: 0 !important;
            }
            .col-lg-1,.col-md-1{
                padding-left: 0 !important;
                padding-right: 0 !important;
            }
        </style>

    </head>
    <body>
        <div class="container">
            <div class="row">
                <div class="col-lg-2 col-md-2">
                </div>
                <div class="col-lg-8 col-md-8 col-sm-12 col-xs-12">
                    <h1>Registration Form</h1><br>
                    <form action="reg.php" method="post">
                        <div class="form-group col-lg-3 col-md-3 remove ">
                            <label for="email">First Name:</label>
                            <input type="text" class="form-control" id="fname" >
                        </div>
                        <div class="form-group col-lg-1 col-md-1 "></div>
                        <div class="form-group col-lg-3 col-md-3 remove">
                            <label for="email">Middle Name:</label>
                            <input type="text" class="form-control" id="mname">
                        </div>
                        <div class="form-group col-lg-1 col-md-1 "></div>
                        <div class="form-group col-lg-4 col-md-4 remove">
                            <label for="email">Last Name:</label>
                            <input type="text" class="form-control" id="lname" >
                        </div>
                        <div class="form-group">
                            <label for="email">Email address:</label>
                            <input type="email" class="form-control" id="email">
                        </div>
                        <div class="form-group">
                            <label for="email">Phone No:</label>
                            <input type="number" class="form-control" id="phno">
                        </div>
                        <div class="form-group">
                            <label for="pwd">Password:</label>
                            <input type="password" class="form-control" id="pwd">
                        </div>
                        <div class="form-group">
                            <label for="pwd">Retype Password:</label>
                            <input type="password" class="form-control" id="repwd">
                        </div>
                        <div class="form-group col-lg-6 col-md-6 col-sm-6 remove">
                            <label for="email">Gender:</label><br>
                            <label class="radio-inline"><input type="radio" name="gender">Male</label>
                            <label class="radio-inline"><input type="radio" name="gender">Female</label>
                            <label class="radio-inline"><input type="radio" name="gender">Others</label>
                        </div>
                        <div class="form-group col-lg-6 col-md-6 col-sm-6 remove">
                            <label for="email">DOB:</label><br>
                            <input type="date" class="form-control" id="dob">
                        </div>

                        <div class="form-group">
                            <label></label>
                        </div>

                        <div class="form-group">
                            <label for="email">Permanent Address</label><hr>
                        </div>   
                        <div class="form-group col-lg-6 col-md-6">
                            <label for="email">House No:</label>
                            <input type="text" class="form-control" id="padd_hno">
                        </div>
                        <div class="form-group col-lg-6 col-md-6">
                            <label for="email">City</label>
                            <input type="text" class="form-control" id="padd_city">
                        </div>
                        <div class="form-group col-lg-4 col-md-4">
                            <label for="email">State</label>
                            <input type="text" class="form-control" id="padd_state">
                        </div>
                        <div class="form-group col-lg-4 col-md-4">
                            <label for="email">Country</label>
                            <input type="text" class="form-control" id="padd_con">
                        </div>
                        <div class="form-group col-lg-4 col-md-4">
                            <label for="email">Zip Code</label>
                            <input type="text" class="form-control" id="padd_zip">
                        </div>

                        <div class="form-group">
                            <label></label>
                        </div>
                        <div class="form-group">
                            <label></label>
                        </div>
                        
                        <div class="form-group">
                            <label for="email">Current Address</label><hr>
                        </div>   
                        <div class="form-group col-lg-6 col-md-6">
                            <label for="email">House No:</label>
                            <input type="text" class="form-control" id="cadd_hno">
                        </div>
                        <div class="form-group col-lg-6 col-md-6">
                            <label for="email">City</label>
                            <input type="text" class="form-control" id="cadd_city">
                        </div>
                        <div class="form-group col-lg-4 col-md-4">
                            <label for="email">State</label>
                            <input type="text" class="form-control" id="cadd_state">
                        </div>
                        <div class="form-group col-lg-4 col-md-4">
                            <label for="email">Country</label>
                            <input type="text" class="form-control" id="cadd_con">
                        </div>
                        <div class="form-group col-lg-4 col-md-4">
                            <label for="email">Zip Code</label>
                            <input type="numbtexter" class="form-control" id="cadd_zip">
                        </div>
                    
                        <div class="form-group">
                            <label>Personal Interests:</label><br>
                            <div class="checkbox">
                                <label><input class="" type="checkbox" name="hobbies" value="sports" id="hobbies"><span class="pins"> : Sports</label>
                            </div>
                            <div class="checkbox">
                                <label><input class="" type="checkbox" name="hobbies" value="books" id="hobbies"><span class="pins"> : Books</label>
                            </div>
                            <div class="checkbox">
                                <label><input class="" type="checkbox" name="hobbies" value="comp_soft" id="hobbies"><span class="pins"> : Computer And Software</label>
                            </div>
                            <div class="checkbox">
                                <label><input class="" type="checkbox" name="hobbies" value="fashion" id="hobbies"><span class="pins"> : Fashion</label>
                            </div>
                            <div class="checkbox">
                                <label><input class="" type="checkbox" name="hobbies" value="photography" id="hobbies"><span class="pins"> : Photograhy</label>
                            </div>
                            <div class="checkbox">
                                <label><input class="" type="checkbox" name="hobbies" value="cooking" id="hobbies"><span class="pins"> : Cooking</label>
                            </div>
                        </div>
                        
                        <div class="col-lg-4 col-md-4 col-sm-5 col-xs-4">
                        </div>
                        <div class="">
                            <button type="submit" class="btn btn-primary">Submit</button>
                            <button type="reset" class="btn">Reset</button>
                        </div>
                    </form>
                
                </div>
            </div>
        </div>
        <div class="footer">
        </div>
    </body>
</html>