<html>
    <head>
        <title>Registration Form</title>
        <style>
            body{
                font-size: 18px;
                background: linear-gradient(to bottom right,#FF7738,#FFC06F,#FFEDAF,#FFFFFF);
            }
            .banner{
                height: 120px;
                width: 100%;
            }
            .banimg{
                margin: 10px 10%;
            }
            .outerbody{
                padding-left: 10%;
                color: black;
            }
            .headder{
                padding-left: 35%;
            }
            .formbody{
                padding: 10px;
            }
            label, input , textarea {
                display: block;
            }

            label {
                margin-bottom: 20px;
            }
            input{
                width: 85%;
                padding: 8px 12px;
                margin: 8px 0;
                box-sizing: border-box;
                border-radius: 4px;
               
            }
            textarea{
                width: 85%;
                padding: 8px 12px;
                margin: 8px 0;
                box-sizing: border-box;
                border-radius: 4px;
            }
            input:focus{
                box-shadow: 0px 4px 8px  #038FF4;
                background: #fff;
            }
            input[type=radio],input[type=checkbox]{
                display: inline;
                width: 1%;
                padding: 0 0 ;
                margin: 0 0 ;
            }
            input[type=date]{
                display: inline;
                width: 20%;
                padding: 8px 12px;
                margin: 8px 0;
            }
            input[type=submit]{
                display: inline;
                width: 15%;
                padding: 12px 12px;
                margin: 8px 0;
                font-size: 18px;
            }
            .dob{
                padding-left: 100px;
                padding-right: 20px;
            }
            .footer{
                height: 100px;
            }
            .P_Add *,.C_Add *{
                vertical-align: middle;
            }
            .pins{
                padding-right: 30px;
            }
            .but{
                padding-left: 40%;
            }
            input[type=submit] {
                background-color: #038FF4;
                color: white;
                border: 2px solid #038FF4;
            }

            input[type=submit]:hover {
                background-color: #056FBC;
                color: white;
            }
        </style>
    </head>
    <body>
        <div class="banner">
            <img class="banimg" src="mfs.jpg" alt="">
        </div>
        <div class="outerbody">
            <h1 class="headder">Registration Form</h1>
            <form class="formbody" action="reg,php" method="post">
                <label>
                    Name : <input type="text" name="fname" class="" id="mname"> 
                    <span class="mlabel">Middle Name</span> : <input class="" type="text" name="mname" id="mname">
                    <span class="llabel">Last Name</span> : <input class="" type="text" name="lname" id="lname">
                </label>
                <label>
                    Email Id : <input class="" type="email" name="email" id="email">
                </label>
                <label>
                    Phone Number : <input class="" type="number" name="phno" id="phno">
                </label>
                <label>
                    Password : <input class="" type="password" name="pass" id="pass">
                </label>
                <label>
                    Retype Password : <input class="" type="password" name="repass" id="repass">
                </label>
                <label>
                    <span class="pins">Gender : </span>
                    <input class="" type="radio" name="gender" value="Male" id="gender"> : Male
                    <input class="" type="radio" name="gender" value="Female" id="gender"> : Female
                    <input class="" type="radio" name="gender" value="Others" id="gender"> : Others
                    <span class="dob">DOB</span> : <input class="" type="date" name="dob" id="dob">
                </label>
                <label>
                    <fieldset>
                        <legend>Permanent Address:</legend>
                            House No: <input type="text" name="padd_hno">
                            City: <input type="text" name="padd_city">
                            State: <input type="text" name="padd_state">
                            Country: <input type="text" name="padd_con">
                            Zip Code: <input type="text" name="padd_zip">
                        </fieldset>
                </label>
                <label>
                    <fieldset>
                        <legend>Current Address:</legend>
                            House No: <input type="text" name="cadd_hno">
                            City: <input type="text" name="cadd_city">
                            State: <input type="text" name="cadd_state">
                            Country: <input type="text" name="cadd_con">
                            Zip Code: <input type="text" name="cadd_zip">
                        </fieldset>
                </label>
                <label>
                    <span class="pins">Personal Interests :-</span> <br>
                    <input class="" type="checkbox" name="hobbies" value="sports" id="hobbies"><span class="pins"> : Sports</span><br/>
                    <input class="" type="checkbox" name="hobbies" value="books" id="hobbies"><span class="pins"> : Books</span><br/>
                    <input class="" type="checkbox" name="hobbies" value="comp_soft" id="hobbies"><span class="pins"> : Computer And Software</span><br/>
                    <input class="" type="checkbox" name="hobbies" value="fashion" id="hobbies"><span class="pins"> : Fashion</span><br/>
                    <input class="" type="checkbox" name="hobbies" value="photography" id="hobbies"><span class="pins"> : Photograhy</span><br/>
                    <input class="" type="checkbox" name="hobbies" value="cooking" id="hobbies"><span class="pins"> : Cooking</span><br/>
                </label>
                <span class="but"><input type="submit" value="Register" name="submit" class="sub"></span>
            </form>
        </div>
        <div class="footer">
        </div>
    </body>
</html>