<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
        <title>Registration Form</title>
        <style>
            body{
                background: linear-gradient(to bottom right,#FF7738,#FFC06F,#FFEDAF,#FFFFFF);
            }
            h1{
                text-align: center;
            }
            .footer{
                height: 100px;
            }
            @media (max-width: 991px) {
                    .form-group {
                    padding-left:0;
                    padding-right: 0;
                }
            }
            .remove-left{
                padding-left: 0 !important;
                margin-left: 0 !important;
            }
            .remove-right{
                padding-right: 0 !important;
                margin-right: 0 !important;
            }
            .error{
                color: #FF0000;
            }
        </style>

    </head>
    <body>
        <div class="container">
            <div class="row">
                <div class="col-lg-2 col-md-2">
                </div>
                <div class="col-lg-8 col-md-8 col-sm-12 col-xs-12">
                    <h1>Registration Form</h1><br>
                    <form action="" method="">
                    <div class="form-group">
                        <label for="email"><span class="error">* required fields</span></label>
                    </div>
                        <div class="form-group col-lg-4 col-md-4 col-sm-12 col-xs-12 remove-left">
                            <label for="email">First Name<span class="error">*</span></label>
                            <input type="text" class="form-control" id="fname" name="fname" value="">
                            <label for="email" class="error"></label>
                        </div>
                        <div class="form-group col-lg-4 col-md-4 ">
                            <label for="email">Middle Name</label>
                            <input type="text" class="form-control" id="mname" name="mname" value="">
                            <label for="email" class="error"></label>
                        </div>
                        <div class="form-group col-lg-4 col-md-4 remove-right">
                            <label for="email">Last Name<span class="error">*</span></label>
                            <input type="text" class="form-control" id="lname" name="lname" value="">
                            <label for="email" class="error"></label>
                        </div>
                        <br>
                        <div class="clearfix"></div>
                        <div class="form-group">
                            <label for="email">Email address<span class="error">*</span></label>
                            <input type="email" class="form-control" id="email" name="email" value="">
                            <label for="email" class="error"></label>
                        </div>
                        <div class="form-group">
                            <label for="email">Phone No<span class="error">*</span></label>
                            <input type="number" class="form-control" id="phno" name="phno" value="">
                            <label for="email" class="error"></label>
                        </div>
                        <div class="form-group">
                            <label for="pwd">Password<span class="error">*</span></label>
                            <input type="password" class="form-control" id="pwd" name="pwd" data-toggle="tooltip" title="Password Should Contain Minimum eight characters, at least one uppercase letter, one lowercase letter, one number and one special character">
                            <label for="email" class="error"></label>
                        </div>
                        <div class="form-group">
                            <label for="pwd">Retype Password<span class="error">*</span></label>
                            <input type="password" class="form-control" id="repwd" name="repwd">
                            <label for="email" class="error"></label>
                        </div>
                        <div class="form-group col-lg-6 col-md-6 col-sm-6 remove-left">
                            <label for="email">Gender<span class="error">*</span></label><br>
                            <label class="radio-inline"><input type="radio" name="gender" value="male">Male</label>
                            <label class="radio-inline"><input type="radio" name="gender" value="female" >Female</label>
                            <label class="radio-inline"><input type="radio" name="gender" value="others" >Others</label><br>
                            <label for="email" class="error"></label>
                        </div>
                        <div class="form-group col-lg-6 col-md-6 col-sm-6 remove-right">
                            <label for="email">DOB<span class="error">*</span></label><br>
                            <input type="date" class="form-control" id="dob" name="dob" value="">
                            <label for="email" class="error"></label>
                        </div>

                        <div class="form-group">
                            <label></label>
                        </div>

                        <div class="form-group">
                            <label for="email">Permanent Address<span class="error">*</span></label><hr>
                        </div>   
                        <div class="form-group col-lg-6 col-md-6">
                            <label for="email">House No(Separate with '-')</label>
                            <input type="text" class="form-control" id="padd_hno" name="padd_hno" value="">
                            <label for="email" class="error"></label>
                        </div>
                        <div class="form-group col-lg-6 col-md-6">
                            <label for="email">City</label>
                            <input type="text" class="form-control" id="padd_city" name="padd_city" value="">
                            <label for="email" class="error"></label>
                        </div>
                        <div class="form-group col-lg-4 col-md-4">
                            <label for="email">State</label>
                            <input type="text" class="form-control" id="padd_state" name="padd_state" value="">
                            <label for="email" class="error"></label>
                        </div>
                        <div class="form-group col-lg-4 col-md-4">
                            <label for="email">Country</label>
                            <input type="text" class="form-control" id="padd_con" name="padd_con" value="">
                            <label for="email" class="error"></label>
                        </div>
                        <div class="form-group col-lg-4 col-md-4">
                            <label for="email">Zip Code</label>
                            <input type="text" class="form-control" id="padd_zip" name="padd_zip" value="">
                            <label for="email" class="error"></label>
                        </div>

                        <div class="form-group">
                            <label></label>
                        </div>
                        <div class="form-group">
                            <label></label>
                        </div>
                        
                        <div class="form-group">
                            <label for="email">Current Address<span class="error">*</span></label><hr>
                        </div>   
                        <div class="form-group col-lg-6 col-md-6">
                            <label for="email">House No(Separate with '-')</label>
                            <input type="text" class="form-control" id="cadd_hno" name="cadd_hno" value="">
                            <label for="email" class="error"></label>
                        </div>
                        <div class="form-group col-lg-6 col-md-6">
                            <label for="email">City</label>
                            <input type="text" class="form-control" id="cadd_city" name="cadd_city" value="">
                            <label for="email" class="error"></label>
                        </div>
                        <div class="form-group col-lg-4 col-md-4">
                            <label for="email">State</label>
                            <input type="text" class="form-control" id="cadd_state" name="cadd_state" value="">
                            <label for="email" class="error"></label>
                        </div>
                        <div class="form-group col-lg-4 col-md-4">
                            <label for="email">Country</label>
                            <input type="text" class="form-control" id="cadd_con" name="cadd_con" value="">
                            <label for="email" class="error"></label>
                        </div>
                        <div class="form-group col-lg-4 col-md-4">
                            <label for="email">Zip Code</label>
                            <input type="text" class="form-control" id="cadd_zip" name="cadd_zip" value="">
                            <label for="email" class="error"></label>
                        </div>
                    
                        <div class="form-group">
                            <label>Personal Interests<span class="error">*</span></label><br>
                            <div class="checkbox">
                                <label><input class="" type="checkbox" name="hobbies" value="sports" id="hobbies"><span class="pins"> : Sports</label>
                            </div>
                            <div class="checkbox">
                                <label><input class="" type="checkbox" name="hobbies" value="books" id="hobbies"><span class="pins"> : Books</label>
                            </div>
                            <div class="checkbox">
                                <label><input class="" type="checkbox" name="hobbies" value="comp_soft" id="hobbies"><span class="pins"> : Computer And Software</label>
                            </div>
                            <div class="checkbox">
                                <label><input class="" type="checkbox" name="hobbies" value="fashion" id="hobbies"><span class="pins"> : Fashion</label>
                            </div>
                            <div class="checkbox">
                                <label><input class="" type="checkbox" name="hobbies" value="photography" id="hobbies"><span class="pins"> : Photograhy</label>
                            </div>
                            <div class="checkbox">
                                <label><input class="" type="checkbox" name="hobbies" value="cooking" id="hobbies"><span class="pins"> : Cooking</label>
                            </div>
                            <div class="checkbox">
                                <label for="email" class="error" style="padding-left:0;"></label>
                            </div>
                        </div>
                        
                        <div class="col-lg-4 col-md-4 col-sm-4 col-xs-2">
                        </div>
                        <div class="col-lg-2 col-md-2 col-sm-2 col-xs-4">
                            <button type="button" onclick="alert('Tadaaa..!!No Validation Yet')" class="btn btn-primary" name="submit">Register</button>
                        </div>
                        <div class="col-lg-2 col-md-2 col-sm-2 col-xs-4">
                            <button type="reset" class="btn">Reset</button>
                        </div>
                    </form>
                
                </div>
            </div>
        </div>
        <div class="footer">
        </div>   
    </body>
</html>
